{
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "all": "yarn && yarn rebuild:electron && cd electron-app && yarn start",
    "prepare": "lerna run prepare",
    "rebuild:browser": "theia rebuild:browser",
    "rebuild:electron": "theia rebuild:electron && cd theia-test && yarn theia rebuild:electron"
  },
  "devDependencies": {
    "lerna": "2.4.0"
  },
  "workspaces": [
    "theia-test",
    "browser-app",
    "electron-app"
  ]
}